<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.objectivity.parent</groupId>
		<artifactId>objectivity-parent</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>nz.co.objectivity.composite</groupId>
	<artifactId>composite-lmz-domain</artifactId>
	<packaging>jar</packaging>
	<name>composite-lmz-domain</name>
	<version>1.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>nz.co.objectivity.composite</groupId>
			<artifactId>composite-lmz-base</artifactId>
			<version>[1.1,)</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.0.7</version>
		</dependency>

		<dependency>
			<groupId>nz.co.objectivity.common</groupId>
			<artifactId>common-ebean</artifactId>
			<version>[1.1,)</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>

	</dependencies>
</project>

